{
  "name": "adan-trianglify",
  "version": "2023.6.1",
  "description": "Trianglify is a javascript library for generating colorful triangle meshes that can be used as SVG images and CSS backgrounds.",
  "main": "build/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc --build"
  },
  "dependencies": {
    "canvas": "^2.11.0",
    "chroma-js": "^2.4.2",
    "delaunator": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Andres6936/Trianglify.git"
  },
  "keywords": [
    "svg",
    "canvas",
    "visualization",
    "pattern",
    "lowpoly"
  ],
  "author": "Quinn Rohlf <qr@qrohlf.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Andres6936/Trianglify/issues"
  },
  "homepage": "https://github.com/Andres6936/Trianglify",
  "devDependencies": {
    "@types/chroma-js": "^2.4.0",
    "@types/delaunator": "^5.0.0",
    "jsdom": "^21.0.0",
    "typescript": "^5.0.4",
    "vite": "^4.0.4",
    "vitest": "^0.27.0"
  }
}
